1.(111111111111340111.(1111111111 1361111111. (11111 111111 1390) 11. (eirea 1111111 1450)

puri„ Eberhafdi de wal. Oiip'i perdrudir 1111111 11- 0. (111111111111111111.11]1.1111 juuob 1. 1. 1.. ο. uereor
deckin· 111 iij solidi. de domo 11111 1111111111 1111 winierihoyr upui domun 11111
11 nouo opido upui 1111111 1111111111.
111111 1111111 vereor wynterdor. Tricorium Borpiuurrii 11111111·
iorp 1111111111· ei 1111111111 Ei
1111111 &ouium partim Ei di-
11111111 11 interseptione

1. iiii. 1111 111.

01111111111111111111· 0. 1.’ 111111111111111- 0. iudei. 111. q. re· Ο. 11. 111111111111 1. uoq.
kjnherg dap quidum detur 11111111 iu 11111111 vcipiuuiur de 1111111111 11·1.1.1.1.1.1. q. p. iij 1. j.
hebflde v solidos ίω1111111111111111111111111111-111111111111111111111111111111 - 11111 1. 11. 1. 11. i. 11.
manso et de ofirshusm 11111111 qui peragitur 111111111111111111111111111111111111 111111 11111111111111111111
1. 1111 1111.;1τ,;1ῑ.ῑ1;111;·;1.1111.11111111111

hobilde miiiiisvsoiidos.Ouurudi de hebiide 1111111111111 irr 1111111111 expediet.

diihmarus 01 Nicolausv 1011111 (11101Ν110111111110-

expedient. ffiffiglrusunffipeffiet' 11111111,

1. 1111111 111.

Ob. hedewigis (1111111 (1.1. 1111111111111111 0. 11. 111111 iiij 111111 11 0.11. 1. iiij 1. dedomo 11111
viij solidi de apen anre 1111111111 opilionis 111]11-111111111111111111111111111111111 1111 1.1. br. q. i. o.
valvam cli worn νθ1111111111113 111 111111111111 queri iurelure 11111111 minorum 11 (1.1.
onmemuozcularemo ἰ· 0. 111111111111111.11.,’ deopporiio 11111 11111111 eri 0.1.1Ι.1.1111.1.1.1.1111·
110911181191· Ι p ΤΘ(110111111011101.1110111111101111111111111111 1111. 1111θῐ111.1,.191110111Μηψ ⁸·
iiem obiji Juuhu olo-ue heimerehuriu ei reci-orio quondum Rudegeri pe· (1.1. 1111111111. 1.11.
piculi dap Relicta 11111111111111111111111101·11111111111111111 munsiiriorioheymerriuuueoeir.a 11. 1.
mi ἰ· solidos de uo, 11111 11111 huni qui per-r perio 11111111 uiri 1111 111. 1. q. pe ij id. 111.
gam gno amo *3:¹le egitur ij 1111 junurrij 1111111111 Georgium. 11.1.Ι1.1.1.11.1.1.11.11
¹ ”””””
11111111..- omousi ixiiuuriuu 5¹2:·-ruorr;.⁰‘· 1
jordanis. 11 1111111111 militie riatur et recipiuntur u 1111111111 01111 Ruriolffuu 11111111 811-
lrem objji promolt etexiiip' solidi. 111111111111111 11 punirer· 111111 ei 11111111 ij quorioiiu
uxor sua damurffij 30- seriurn qui peragitur ij iduspuriim uiiipioir ei aoeoe 11
lidi de ⁰¹¹⁰di⁰ (11οά ‘¹⁸’ 1111181111ι 11. 1. 1. 11. 111111·φ11ιον1111111ηι111111111φ60111ΐὲ1ὼ111
⁵58anst 01110 (mnis in iunctorum 1111111 ei 11111131111111111111111111111 111
hemeriohesirusen. pro· Ei 111111 xxiiij 111111 de Gen-{benefaciorum ejus. Commemo-
' ponet camerarius, 111111 in 1111111 1111 Rodinbergiroiio iu uisitatione sepulcri cou-
propouuniur. 1111111111 iu ciero uero ei morie
11111111νί111 1111111111 permo-
neoiibur. Ei 1111111 equaliter
[iiij 1111111· dominis 1111111111
1 Ι1111111111 11 1111111111 presentibus.
⁴ . Vioon'p'ei 1111111111 leporii 1111111.

1. rj. 1111 our.
1111111 uoroouioruru. 1. our.

011111 1111111111 volcmeri( ο.1111111111111.111111- 0. k. uxor roioprari de h.) Ο. 11. u. v. 11 hornburg d. iij
Ι do hoenburg 1111010-,11111 1111111111 11111111 1111111111 irj 111. 11 iiij 11111111. 11 iiij ri. de domo 11111111

1

 

