L l.(circa annum 1340)'11. (eirca annum 1360)!m. (circa annum 1390) lv. (cirea annum 1450)

...0- .-.- ...m-..n„

- mmmm
ξ 6018111111111,ο ςὲἓέΐὴέιοὴῇῑ Ob· G· g· presb. et eq 0. G. g. pr. Oen. dentur 0. G. g. p. G. d. xviij r. d.,
³ mh m. m canonicus dn henricus hrrhusirr in dem xviij r. de domo hermanni d. petri hunberto s. in dem bo·
, p Y.. . 'Bonebnchexviijsol.ded0moschindeleibritnindemebone·nehech. - 1. d.· xvj s, (1.1.
Ι (ΜΨ ¹1¹⁸'‘³'¹}³‚¹'¹'¹⁰⁰rnioh.' er pusca. -' 1191111111.11ειιιτΙυιιῑιπκηέ.όεΜοῑιευςτιιεοηοῑ,Ιυοὶειι1)Ιοιυοη-
,, 3111111801 501110· 111111· johs textor xvj s. de domo domibus dicti heckemnu 6111111111ηρὺἀρτεᾱίοῑεωάοωιιω
deynherdi de meheln siris imin dicto νῆα-111111101-

ricus 1811101· de 111111911- ibrdenr mich. et pasce. Item

bfrrg xviij 101111Ὶ 1011115111· Gnip rhid. vj r. de domo predicto vico. item de domo dam katherine schntere otium in

wmdomini pem xvj)¹¹¹i⁰fl' Item di Cencizen 1.012terlingi terkir intendemdicto vico vj s. -- [Δ. c, d,

ᾗ solidos nem henricus¹⁸⁰¹' ibid. iu 'pesce llerrrvroo vj 101. 111οιιι eie crria'herhob i. (1.1. ὴοτδονάυξιιῑογη·

' ιωῑρνᾱὲοιῆᾱοε.ιιειιι6111111..61311113111Γὶ. 11111111111111111111 ’1 ’“. ’111 dieii 3· 3²
cencijs 1111111111. 119111 de 801110 Ἑρ. st. (lreorgiurffllwerklegassen lg. rol. — Item dfltheuto'nie: in eciessnnte eron:

Ῐ ‘godesoalcus de wart-¹⁰¹⁰h·’ Item Coloni in gris-ſtruatur iij s. ot viij denarijelirrhor. - 1. d. ij ι. d. ο, 02

'r- pergdeono apudwmn'rner ij εοΙ. rle prato rp.de orto hererici ozan retreG. Eleon sehafen 111. in 110111·

1 Geor ,um metm, ὀρ’111111111111111 pentheo: 'fefffqffl'um 'domrrrorum teuthonr-heyrn. 1. d. u q. r. et he, d.

³ 11 ..1. ..1. ⁶³ 1111 ser* ¹· ⁰· ⁰·

r Μ’- l ο ¹· , rr, · - , .

r redes godelibi.ij 901111, ammittere e mmm 12111111 13ίεί111υὲ111] 1111-

1 de pram apud spelm, [reulum situum in holteheym.

malon· heredes joh.. finem <lentur ij querlnl. rilig.
1

ι, 0 , ι1111111.(11111011111111101ιιιιονο
÷ knurre expedrent nem opido.

de pratis P! Meis 111 1111- septimus dm adam Slflfflss
nori engilgis xvj 3011111.. cerronici et datur 1. fler. de
’ ⁵ iij flor. emptis aput domin.
1 fredericum hammermen d ⁴
⁴ rocravaparredemineelden
‚ , thm
Basilidis, orriri otmense ( Ι ’
r ..
1 .-

..ι-Ι

. emm
ζ ³01). hedewigis dantur 0. b. det soh. Rodinberg 0 h. duntur iiij r. de domo' 0. h. d. iiij ι. d. d'. hartman .
=' iij 30! er vj denar· lmef sertor iiij σοΙ. dedomo sua Meleon bornheim et gyronis hanon rite 1. 1. in oppon. domur
ι sartores me expediet in acie in perce. aurifabri eiu inter institores henrici hunnum.
, memoria dni. hermanni iu urie in opposito domur 1111. 1111. d. n. ο. ‹er et ,
de dresordr'a detur rriir'j s. johannis ymni. V: et detur cert· quotu decem.
ν m. d. h· 4. d. militis eum in a. et Rodenberg.

destructor. nrirrir et'vigiffie. 0. J. neh. c. pr. d. ij 1, d.
1111 dantur xxiiij rol. de Cen· Genu. rex florenor. in uerteretur.
1 “ 'denum-hrenetinflodinberg. Tricesimm conradi Barke aa
' ξ obire sores Selrorraurre Ga· aaronem doctoris canonici.
*noricus presbyter dantur ij Et dantur ij flor. de dome leer-
,flereni dr &nubes r'e Nn-borei steymetzen el dividantur
[menbory. equaliter inter dns canonicor υ
' er'earr'os et altarium presentes
(modo datur 1. flor. et cedit
apud villam r'rr horahim.) ’

 

