111).

...ι-...ιι

19. (1Χ1111111.11111. 1111111111 diaconi 11 mori. 11 12. XI IIII idusMai Nerei, Achillei 11 1111111111
magister Bruno presbiter et 1111111111
canonicos. · 13. gIII 1 1 81111111 episcopi.
20. XIIeXII 1 1 Mamertini 111111. 14.XVII[AII 1 1 Corone cirpiois 11 martirio.
21. If XI 1 1 Fortunali 11111. (0 liudolfus colon. (1)
22. ,gX 1 1 11111 pope 11 mori. 15. VIIbidus (...)¹⁸ 1111111111 Wicbcrtr' confessoris
xewmxvissl» 1 Georpi 11111111 ’ propositi 1111111
24. bVIII 1 1 spiriaci, 11111111, 1111111111. 16. cxv111o1.junii Pcroprr'oi 1111111111.
25.Χ11Π111Π 1 1 11111111119111111.1.1111111 17. Χ111Χ111 1 1 Syri episcopi 11 confessoris.
1111111. Ultimum porcio 0 Elseboda uxor Hugonis
(Hermannus lanigre[vius])'* militis de [orershuson]
26. VIIVI 1 1 Marcellini popo. Hermannus 18. IIIIeXV 1 1 Dioscuri 1111111111. 81111
miles X solid. in Bruinslor.⁸ penninos. 1111101 [Heio-
27. eV 1 1 11111111 coos. 11111111. rici] do Cossls¹⁴.
(fl Heinricus decanus de ker· 19. f xllx» 1 1111116111 11191111.
staulingerodo') ⁴ 20. XIIg XIII 1 1 Corone cir-pinis. 00111111·
28.XIIIIfIIII 1 1 7111111 1111111111,ρ(111·1111111- dus presbiter.
iorum 1111111111 11 1111111111. 21, ΙΑ XII 1 1 Volcatio episcopi. iwr-
flReinhordus laicus. holmus presbiter. Eodem
29. IlIgIII 1 1 Germani coos. Oonrodus pres· dio ssHenricus Melus [vcr-
biier de Gensingsn⁸. mis = Ubilworml.
80. AII 1 1 0111111111. (11111111 22. bXI 1 1 1111111111911111.
- —— miles de Reingozhusen⁹) 28. VIIII cX 1 1 renuere· episcopi.¹p Gum-

1111111 1 noio lopus 111 1111111111 rogoin. p'trfflrlfflordus coms

Maius hebet diesXXXIlunom XXX. 25, xvss0v111 s s mm· μμ 03 marrim.

1. XIbkal.Mei. Philippi 11 1111111. 1. 2He1nncusep1scopusfli-
11111611911111911111. ssHelle· difflhfflffllfflssi (10 311311·
wi[c11s lsicus]. berg. Ι 1 Ι

2. cVInonss» Ariooooii episcopi. ornne— 26· Vl ΝΠ 1 1 Beooproopreo.stiodow1ps
linus presbiter. de .9⁰5⁰¹¹·1. Ι ι

3.xv1111dv 1 1111111111.111111.111- 27· SVI ’ ' 11111 mamm· 1101111119
1111111,17111111111“111111111 0⁰X⁸¹12 Ι Ι

4. vnlonrl» 1 1111111111 concii (1111111111 28· XHHA V ' ’ (11111111111111300111 Ι
episcopi. 29· fflbffll 1 1 Mororum consessor-os.

s. 1111 » »reposcones 1111111. 3⁰· 0111 1 1 reios poe. ι q
Ammwpompnp 31. XIdII 1 101111111111111111111111111-

6. XVIgII 1 1 1111111111111111111111111 111111·
Imm 11111111111111 quindenum 1111 1111111.

⁷· VA¹¹⁰¹¹⁸⁸ ’{1'23'2125'32201'502ffi'22'52 Juniis 1111 ores xxx lunam xxvrrrr.

irater huius ecclesie. 1. s 1111. junii· 111111111111111111111. 00111
8. bvlilidus» Victoris 1111111111. 01111111 de motor custodis.
Ourle.'⁰ 0 Heinricrxs de Ro· 2. XIX f IIII nonesjunii 1111111111111111111111111111.
ron[vori] ..¹¹ subdiaconus ei 9. VIIIg III 1 1 11111111 episcopi 1111111111.
confrater. 4. xvl111 1 1 Quirini 1111111111. 111111·
9. XIIIc VH 1 1 (11191111 martiris. quardus sacerdos.
10. IIdVI 1 1 Gordiani ciEpimooiriIIHein· 5. Vb nones junii 1111111111111111111111111.
ricus decanus. ¹ 6. o VIII idus juniiSororoioi 1111111111 episcopi·
11. eV 1 1 1111111111ορ11111111111111111111 1111111111 1 1 1111111111 martirio. 2
0011111111 dcissoimeneburon. 8. IIe VI 1 1 Modaioi episcopi. 1

1

 

